#Author: ing.sistemasjuandavid@gmail.com

@tag
Feature: registrarse en la pagina del inder


  @Registro
	Scenario: Llenar el registro del inder
  Given que Juan quiere registrarse
  When el diligencia el Formulario
  |tipopersona|tipodocumento|numeroidentificacion|nombres|apellidos|sexo|fechanacimiento|clave|confclave|municipio|estrato|correo|telefono|
  |Persona Natural|Cédula de Ciudadanía|1078957889|Juan David|Pérez Álvarez|Masculino|05/05/2001|Password1|Password1|Medellín|4|correo@correo.com|2225555|
  Then el verifica el mensaje de registro exitoso
  
    
 
    